﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinalModuleGame", "FinalModuleGame\FinalModuleGame.csproj", "{072AE58E-83F5-4BA9-A50F-F19FE4FA4511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072AE58E-83F5-4BA9-A50F-F19FE4FA4511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072AE58E-83F5-4BA9-A50F-F19FE4FA4511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072AE58E-83F5-4BA9-A50F-F19FE4FA4511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072AE58E-83F5-4BA9-A50F-F19FE4FA4511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CBA691-59C1-43D7-B82F-7338C60BF304}
	EndGlobalSection
EndGlobal
